# PyTorch 2.8.0 编译镜像
FROM registry.cn-beijing.aliyuncs.com/yoce/cuda:cu121-build-prod AS pytorch-builder

LABEL maintainer="yorelog <yorelog@gmail.com>"
LABEL description="PyTorch 2.8.0 compiled with CUDA 12.1.1 for RTX 3090Ti, A100, A800, H20"

# 设置工作目录
WORKDIR /workspace

# 安装 PyTorch 依赖
RUN uv pip install --python /opt/venv/bin/python \
    numpy \
    pyyaml \
    setuptools \
    cmake \
    cffi \
    typing_extensions \
    future \
    six \
    requests \
    packaging \
    wheel \
    sympy \
    filelock \
    jinja2 \
    networkx \
    fsspec

# 编译 PyTorch 2.8.0
RUN echo "开始编译 PyTorch 2.8.0..." && \
    cd /workspace && \
    git clone --branch v2.8.0 --recursive https://github.com/pytorch/pytorch.git pytorch-2.8.0 && \
    cd pytorch-2.8.0 && \
    \
    # 检测GPU并设置编译参数
    if nvidia-smi --query-gpu=name --format=csv,noheader,nounits | grep -q "3090"; then \
        export TORCH_CUDA_ARCH_LIST="8.6"; \
        export MAX_JOBS=8; \
    elif nvidia-smi --query-gpu=name --format=csv,noheader,nounits | grep -q "A100\|A800"; then \
        export TORCH_CUDA_ARCH_LIST="8.0"; \
        export MAX_JOBS=16; \
    elif nvidia-smi --query-gpu=name --format=csv,noheader,nounits | grep -q "H20"; then \
        export TORCH_CUDA_ARCH_LIST="8.9"; \
        export MAX_JOBS=20; \
    else \
        export TORCH_CUDA_ARCH_LIST="8.0;8.6;8.9"; \
        export MAX_JOBS=8; \
    fi && \
    \
    # 设置编译环境
    export USE_CUDA=1 && \
    export USE_CUDNN=1 && \
    export USE_MKLDNN=1 && \
    export USE_OPENMP=1 && \
    export USE_LAPACK=1 && \
    export BUILD_TEST=0 && \
    export USE_FBGEMM=1 && \
    export USE_KINETO=1 && \
    export USE_NNPACK=0 && \
    export USE_QNNPACK=0 && \
    export USE_DISTRIBUTED=1 && \
    export USE_TENSORPIPE=1 && \
    export USE_GLOO=1 && \
    export USE_MPI=0 && \
    export BUILD_BINARY=1 && \
    export CXXFLAGS="-O3" && \
    export CFLAGS="-O3" && \
    \
    # 编译
    python setup.py bdist_wheel && \
    \
    # 复制wheel文件到输出目录
    cp dist/*.whl /output/ && \
    \
    # 清理源码以减小镜像大小
    cd /workspace && \
    rm -rf pytorch-2.8.0

# 验证编译结果
RUN echo "验证 PyTorch 编译结果..." && \
    ls -la /output/ && \
    pip install /output/torch-*.whl && \
    python -c "import torch; print(f'PyTorch version: {torch.__version__}'); print(f'CUDA available: {torch.cuda.is_available()}'); print(f'CUDA version: {torch.version.cuda}')"

# 设置默认命令
CMD ["ls", "-la", "/output"]
